# Database
DATABASE_URL="postgresql://neondb_owner:npg_4hmSkX2jqgxb@ep-small-field-adon8dwd-pooler.c-2.us-east-1.aws.neon.tech/vixter?sslmode=require&channel_binding=require"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="o+LhuzJpbdGw/RHpKKTHXVy6IYwSOYPayjQchhn8dwQ="

# Google OAuth
GOOGLE_CLIENT_ID="429636386363-koqubcnjucpi5k343ev6f5lt1po4juq3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Cloudflare R2
   R2_ACCOUNT_ID="569b3a4a5f566a22d9db7146c13c9d69"
   R2_ACCESS_KEY_ID="8fc821d0198c77f738f4dd48ec2a369a"
   R2_SECRET_ACCESS_KEY="d97f95173e3a0ec35755678be4bfd031b00f8068fbd36a9bda69d9e7442424d4"
   R2_BUCKET_NAME="vixter-production"
   R2_PUBLIC_URL="media.vixter.com.br"

# Cloudflare Workers (for presigned URLs)
CLOUDFLARE_WORKER_URL="https://vixter.workers.dev"

# Centrifugo
   CENTRIFUGO_URL="ws://localhost:8000/connection/websocket"
   CENTRIFUGO_API_URL="http://localhost:8000/api"
   CENTRIFUGO_API_KEY="SdjLUyziuH4biZkZoZ614mfkhGrU3pYNfnis9HAIa5xCnY6_H1H8X_8DIpNqysObwZoH6w5r83cUYlnnJRgcvg"
   CENTRIFUGO_TOKEN_HMAC_SECRET="kPK9Y2U0UWfrCxki1uv8okW-rumjWW3OjQPzTVYkLpQzgL2yIovH84SbEAJ2511csCLefZu3BP5xZjAC3pLWKw"

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51RHqqmHB5ozd2g6ByghkLPL7HAYAWJPswOqcXruAWfAmyazUwAjkBCvjfvGbtmquJ5adjWSOFx7kIwbsmNsTJDyE00spa70EJK
STRIPE_SECRET_KEY=sk_test_51RHqqmHB5ozd2g6BGHqQjyw8X0Op0w7zM4hVL3YRrtuWrEkggLagkRn4Pcf2pElGYqhZSMEh3wnNpdK7UUya3tLj00mXOW3OYy
STRIPE_WEBHOOK_SECRET=whsec_HordVxfY1qK5PKvyjANjS0VHmKkKMHXQ

# App Settings
APP_URL="http://localhost:3000"
ADMIN_EMAIL="admin@vixter.com"
